<!--footer-->
<div id="footer">
	<div class="container">
		<div class="footer-slogan">
			<img src="./assets/images/slogan_ch.svg" alt="" class="slogans svg_content" id="slogan_cn" onerror="this.onerror=null; this.src='./assets/images/slogan_ch.png'" data-src="./assets/images/slogan_ch.png">
			<img src="./assets/images/slogan_en.svg" alt="" class="slogans svg_content" id="slogan_en" onerror="this.onerror=null; this.src='./assets/images/slogan_en.png'" data-src="./assets/images/slogan_en.png">
		</div>
		<div class="footer-info">
			<p class="footer-info_contents">地址：114 台北市內湖區瑞光路513巷37號4樓</p>
			<p class="footer-info_contents">電子郵件地址：<a href="mailto:service@storm.mg">service@storm.mg</a></p>
			<p class="footer-info_contents">Copyright © 2021 Storm Media Group All Rights Reserved. ◎未經授權．不得轉載</p>
		</div>
	</div>
</div>
<!--footer-->