<!-- header -->
<header id="header">
    <nav class="mainnav" id="topmenu">
        <h1 class="logo"><a href="/" class="link"><img src="./assets/images/LOGO.png" alt="風傳媒"><small>2020 STORM FORUM</small></a></h1>
        <ul class="container mainnav-wrapper is-mobile-hide">
            <li><a href="index.html#speaker" class="link"><span class="label-title">講者</span></a></li>
            <li><a href="index.html#about" class="link"><span class="label-title">關於論壇</span></a></li>
            <li><a href="index.html#agenda" class="link"><span class="label-title">議程</span></a></li>
            <li><a href="index.html#tricket" class="link"><span class="label-title">售票資訊</span></a></li>
            <li><a href="index.html#article" class="link is-selected"><span class="label-title">相關報導</span></a></li>
            <li><a href="index.html#partner" class="link"><span class="label-title">共同參與企業</span></a></li>
        </ul>
    </nav>
</header>
<!-- /header -->
<div class="fastmenu is-fixed link"><a href="/"><img src="./assets/images/main-kv-subtitle@2x.png" alt="風傳媒高峰論壇 2020 STORM FORUM"></a></div>
<div class="fastbuy is-fixed link is-desktop-hide"><a href="https://www.accupass.com/go/2020SMCF" target="_blank" class="button link">立即購票，限額入場</a></div>