<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
<meta http-equiv="Expires" content="Fri, 16 Feb 2021 23:00:00 GMT" />
<meta http-equiv="last-modified" content="Fri, 16 Feb 2021 23:00:00 GMT"/>
<title>汽車知識王 ｜檢視你與未來移動的距離 - 風傳媒</title>
<link rel="icon" href="https://www.storm.mg/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="./assets/vendors/swiper/swiper.min.css" media="all" />
<!-- Search Engine -->
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="keywords" content="風傳媒,金融,理財,投資,線上測驗,ETF,外匯,台股,退休,保險"/>
<meta name="author" content="Storm.mg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="2022大趨勢 - 疫後經濟．獨家解析 ｜ 風傳媒">
<meta itemprop="description" content="">
<meta itemprop="image" content="https://events.storm.mg/campaign/2021SMCF_5/fb-img.png">
<meta itemprop="url" content="https://events.storm.mg/campaign/2021SMCF_5">
<!-- Open Graph general -->
<meta property="fb:app_id" content="917307478388825" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="風傳媒" />
<meta property="og:title" content="風傳媒高峰論壇《2022大趨勢》｜ 疫後經濟 ‧ 獨家解析 - 風傳媒"/>
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<!--[if lt IE 9]>
    <script src="./assets/js/html5.js"></script>
    <script src="./assets/js/respond.js"></script>
    <script src="./assets/js/css3-mediaqueries.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58197782-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-58197782-2');
</script>
<script src='//www.storm.mg/js/core/tracking.js?_v=1'></script>
<script src='//www.storm.mg/js/core/smg.js?_v=1'></script>
<script src='//www.storm.mg/js/core/unidata.js?_v=1'></script>