.wrapper {
    margin: 0 auto;
    width: 90%;
    max-width: 960px;
}

.row {
    margin: 0 auto;
    padding: 0 24px;
}

/* Sets default values on all columns */
[class*="col"] {
    margin-right: 2%;
    float: left;
}
    [class*="col"]:last-child {
        margin-right: 0;
    }

.col1 {
    width: 6.5%;
}
.col2 {
    width: 15%;
}
.col3 {
    width: 23.5%;
}
.col4 {
    width: 32%;
}
.col5 {
    width: 40.5%;
}
.col6 {
    width: 49%;
}
.col7 {
    width: 57.5%;
}
.col8 {
    width: 66%;
}
.col9 {
    width: 74.5%;
}
.col10 {
    width: 83%;
}
.col11 {
    width: 91.5%;
}

/* no space*/
.grid-full [class*="grid"] {
    float: left;
    box-sizing: border-box;
}
.grid1 {
    width: 8.33333333%;
}
.grid2 {
    width: 16.6666667%;
}
.grid3 {
    width: 25%;
}
.grid4, .side-content {
    width: 33.3333333%
}
.grid5 {
    width: 41.6666667%
}
.grid6, .main-content {
    width: 50%
}
.grid7 {
    width: 58.333333%
}
.grid8 {
    width: 66.6666667%
}
.grid9 {
    width: 75%
}
.grid10 {
    width: 83.333333%
}
.grid11 {
    width: 91.6666667%
}
.col12, .grid12 {
    width: 100%;
    float: none;
    clear: both;
}

@media (min-width: 320px) and (max-width: 768px) {
    [class*="col"], .grid-full [class*="grid"] {
        float: none;
        margin-right: 0;
        width: 100%;
    }
}